<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- <script type="text/javascript" src="assets/scripts/script.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/functionActivity.js"></script> -->
	<!-- <script type="text/javascript" src="assets/scripts/objects.js" defer></script> -->
	<script type="text/javascript" src="assets/scripts/objectActivity.js" defer></script>
</body>
</html>